Autobid24/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autobid24.AccountPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <StackLayout class="navbar" Orientation="Horizontal" HorizontalOptions="Center" >

                 
                    <ImageButton Source="autobidlogo.png" HeightRequest="60" WidthRequest="60" Margin="5,10, 0,10" Clicked="OnHomeClicked"/>
 
                    <Button Text="Suche" Margin="5,10, 0,10" TextColor="Black" BackgroundColor="White" />

                
                    <Button Text="Verkaufen" Margin="5,10, 0,10" TextColor="Black" BackgroundColor="White" />

               
                    <Button Text="Account" Margin="5,10, 0,10" TextColor="Black" BackgroundColor="White"/>
                
                    <Button Text="Über uns" Margin="5,10, 0,10" TextColor="Black" BackgroundColor="White" />
                
            
                    </StackLayout>
                    <Line X1="0"
                          Y1="0"
                          X2="420"
                          Y2="0"
                          Stroke="black"/>
                <StackLayout Margin="25">
                   
                    <Label Text="Benutzerinformationen" FontSize="24" FontAttributes="Bold" Margin="0,20,0,20"/>
                    
                    <Label Text="Benutzername:" FontSize="18" FontAttributes="Bold" Margin="0,0,0,5"/>
                    <Label Text="MaxMustermann" Margin="0,0,0,10"/>
                    
                    <Label Text="E-Mail:" FontSize="18" FontAttributes="Bold" Margin="0,0,0,5"/>
                    <Label Text="max.mustermann@email.com" Margin="0,0,0,10"/>

                 
                    <Label Text="Telefonnummer:" FontSize="18" FontAttributes="Bold" Margin="0,0,0,5"/>
                    <Label Text="+123 456 789" Margin="0,0,0,25"/>

                    <Button Text="Einstellungen bearbeiten" BackgroundColor="Yellow" TextColor="Black" Margin="0,0,0,0" />

                  
                    <Button Text="Abmelden" BackgroundColor="Yellow" TextColor="Black"  Margin="0,10,0,0" />

                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>