Autobid24/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autobid24.MainPage">
    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/style.css" />
    </ContentPage.Resources>
    

    <ScrollView>
        <VerticalStackLayout Padding="0,0" Spacing="25" >
            <!-- Navbar -->
            <StackLayout class="navbar" Orientation="Horizontal">
                <!-- Logo -->
                <Image Source="logo.png" HeightRequest="30" WidthRequest="30" />

                <!-- Suche -->
                <Button Text="Suche" Clicked="OnSearchClicked" />

                <!-- Verkaufen -->
                <Button Text="Verkaufen" Clicked="OnSellClicked" />

                <!-- Account -->
                <Button Text="Account" Clicked="OnAccountClicked" />
            </StackLayout>

            <!-- Centered Logo -->
            <Image Source="logo.png" HeightRequest="150" WidthRequest="150"
                   VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

            <!-- Two Columns of Text -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Text Column 1" />
                <Label Text="Text Column 2" />
            </StackLayout>

            <!-- Centered Image -->
            <Image Source="logo.png" HeightRequest="100" WidthRequest="100"
                   VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

            <!-- Top-Marken Section -->
            <StackLayout>
                <Label Text="Top-Marken" HorizontalOptions="CenterAndExpand" />

                <!-- Two Boxes with Images and Names -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="logo.png" HeightRequest="50" WidthRequest="50" />
                    <Label Text="Brand 1" />

                    <Image Source="logo.png" HeightRequest="50" WidthRequest="50" />
                    <Label Text="Brand 2" />
                </StackLayout>
            </StackLayout>

            <!-- Newsletter Section -->
            <StackLayout>
                <Label Text="Newsletter" HorizontalOptions="CenterAndExpand" />

                <!-- Email Input -->
                <Entry x:Name="EmailEntry" Placeholder="Email Address" />

                <!-- Subscribe Button -->
                <Button Text="Subscribe" Clicked="OnSubscribeClicked" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
